#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Sep  9 13:11:48 2024
# Process ID: 48063
# Current directory: /home/asus/Documents/ara-build-playground/ARA-SOC_viv/ARA-SOC_viv.runs/impl_1
# Command line: vivado -log xilinx_ara_soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xilinx_ara_soc.tcl -notrace
# Log file: /home/asus/Documents/ara-build-playground/ARA-SOC_viv/ARA-SOC_viv.runs/impl_1/xilinx_ara_soc.vdi
# Journal file: /home/asus/Documents/ara-build-playground/ARA-SOC_viv/ARA-SOC_viv.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source xilinx_ara_soc.tcl -notrace
Command: link_design -top xilinx_ara_soc -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Netlist 29-17] Analyzing 23059 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asus/Documents/ara-build-playground/ARA-SOC_viv/ARA-SOC_viv.srcs/constrs_1/imports/asus/Documents/archived-ara-soc/ara-feat-fpga/fpga/constraints/ara.xdc]
Finished Parsing XDC File [/home/asus/Documents/ara-build-playground/ARA-SOC_viv/ARA-SOC_viv.srcs/constrs_1/imports/asus/Documents/archived-ara-soc/ara-feat-fpga/fpga/constraints/ara.xdc]
Parsing XDC File [/home/asus/Documents/ara-build-playground/ARA-SOC_viv/ARA-SOC_viv.srcs/constrs_1/imports/asus/Downloads/Genesys-2-Master.xdc]
Finished Parsing XDC File [/home/asus/Documents/ara-build-playground/ARA-SOC_viv/ARA-SOC_viv.srcs/constrs_1/imports/asus/Downloads/Genesys-2-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2640.707 ; gain = 0.000 ; free physical = 22071 ; free virtual = 27711
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2640.707 ; gain = 1272.699 ; free physical = 22071 ; free virtual = 27711
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2712.742 ; gain = 64.031 ; free physical = 22032 ; free virtual = 27672

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ede3f3b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3641.242 ; gain = 926.500 ; free physical = 21003 ; free virtual = 26643

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 272 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 239bba2a4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3772.305 ; gain = 2.281 ; free physical = 21446 ; free virtual = 27092
INFO: [Opt 31-389] Phase Retarget created 550 cells and removed 933 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 19 inverter(s) to 20 load pin(s).
Phase 2 Constant propagation | Checksum: 154c3f325

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3772.305 ; gain = 2.281 ; free physical = 21462 ; free virtual = 27109
INFO: [Opt 31-389] Phase Constant propagation created 425 cells and removed 631 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15834f46f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3772.305 ; gain = 2.281 ; free physical = 21399 ; free virtual = 27046
INFO: [Opt 31-389] Phase Sweep created 63 cells and removed 117 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vfus/i_vmfpu/fpu_gen.i_fpnew_bulk/gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[1].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/rst_ni_BUFG_inst, Net: i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vfus/i_vmfpu/fpu_gen.i_fpnew_bulk/gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[1].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/rst_ni
Phase 4 BUFG optimization | Checksum: 20ac60095

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3772.305 ; gain = 2.281 ; free physical = 21919 ; free virtual = 27528
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20ac60095

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3772.305 ; gain = 2.281 ; free physical = 22003 ; free virtual = 27612
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c07027eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3772.305 ; gain = 2.281 ; free physical = 21979 ; free virtual = 27588
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             550  |             933  |                                              0  |
|  Constant propagation         |             425  |             631  |                                              0  |
|  Sweep                        |              63  |             117  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3772.305 ; gain = 0.000 ; free physical = 21983 ; free virtual = 27592
Ending Logic Optimization Task | Checksum: 284642218

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3772.305 ; gain = 2.281 ; free physical = 22019 ; free virtual = 27628

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.942 | TNS=-24903.680 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 224 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 448
Ending PowerOpt Patch Enables Task | Checksum: 284642218

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.69 . Memory (MB): peak = 5729.113 ; gain = 0.000 ; free physical = 21469 ; free virtual = 27079
Ending Power Optimization Task | Checksum: 284642218

Time (s): cpu = 00:03:22 ; elapsed = 00:02:17 . Memory (MB): peak = 5729.113 ; gain = 1956.809 ; free physical = 21810 ; free virtual = 27420

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 284642218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5729.113 ; gain = 0.000 ; free physical = 21812 ; free virtual = 27422

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5729.113 ; gain = 0.000 ; free physical = 21814 ; free virtual = 27424
Ending Netlist Obfuscation Task | Checksum: 284642218

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5729.113 ; gain = 0.000 ; free physical = 21814 ; free virtual = 27424
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:04:13 ; elapsed = 00:02:50 . Memory (MB): peak = 5729.113 ; gain = 3088.406 ; free physical = 21819 ; free virtual = 27429
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5729.113 ; gain = 0.000 ; free physical = 21818 ; free virtual = 27428
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 5729.113 ; gain = 0.000 ; free physical = 21818 ; free virtual = 27429
INFO: [Common 17-1381] The checkpoint '/home/asus/Documents/ara-build-playground/ARA-SOC_viv/ARA-SOC_viv.runs/impl_1/xilinx_ara_soc_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 5729.113 ; gain = 0.000 ; free physical = 21722 ; free virtual = 27403
INFO: [runtcl-4] Executing : report_drc -file xilinx_ara_soc_drc_opted.rpt -pb xilinx_ara_soc_drc_opted.pb -rpx xilinx_ara_soc_drc_opted.rpx
Command: report_drc -file xilinx_ara_soc_drc_opted.rpt -pb xilinx_ara_soc_drc_opted.pb -rpx xilinx_ara_soc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asus/Documents/ara-build-playground/ARA-SOC_viv/ARA-SOC_viv.runs/impl_1/xilinx_ara_soc_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 5761.129 ; gain = 32.016 ; free physical = 21714 ; free virtual = 27397
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC IOSTDTYPE-1] IOStandard Type: I/O port clk_i is Single-Ended but has an IOStandard of LVDS which can only support Differential
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_fork/gen_oup_state[0].oup_state_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_fork/gen_oup_state[1].oup_state_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_fork/gen_oup_state[2].oup_state_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_fork_dynamic/i_fork/gen_oup_state[0].oup_state_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_fork_dynamic/i_fork/gen_oup_state[1].oup_state_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_fork_dynamic/i_fork/inp_state_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_mem_to_banks/gen_reqs[0].i_ft_reg/fifo_i/mem_q_reg[0][addr][18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_meta_buf/fifo_i/status_cnt_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_meta_buf/fifo_i/status_cnt_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_sel_buf/fifo_i/mem_q_reg[0][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_sel_buf/fifo_i/mem_q_reg[0][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_sel_buf/fifo_i/mem_q_reg[1][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_sel_buf/fifo_i/mem_q_reg[1][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_sel_buf/fifo_i/read_pointer_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_sel_buf/fifo_i/status_cnt_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_sel_buf/fifo_i/status_cnt_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_stream_to_mem/gen_buf.cnt_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_stream_to_mem/gen_buf.cnt_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_stream_to_mem/gen_buf.i_resp_buf/fifo_i/status_cnt_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0 has an input control pin i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0_0/ADDRARDADDR[14] (net: i_ara_soc/i_dram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/addra[14]) which is driven by a register (i_ara_soc/i_axi_to_mem/i_axi_to_detailed_mem/i_stream_to_mem/gen_buf.i_resp_buf/fifo_i/status_cnt_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5761.129 ; gain = 0.000 ; free physical = 21736 ; free virtual = 27419
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b45a0ee7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5761.129 ; gain = 0.000 ; free physical = 21736 ; free virtual = 27419
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5761.129 ; gain = 0.000 ; free physical = 21740 ; free virtual = 27424

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[0].i_vrf_ckg/xpm_memory_base_inst_i_1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[0].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[0].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[1].i_vrf_ckg/xpm_memory_base_inst_i_1__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[1].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[1].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[2].i_vrf_ckg/xpm_memory_base_inst_i_1__1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[2].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[2].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[7].i_vrf_ckg/xpm_memory_base_inst_i_1__6' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[7].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[7].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[3].i_vrf_ckg/xpm_memory_base_inst_i_1__2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[3].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[3].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[4].i_vrf_ckg/xpm_memory_base_inst_i_1__3' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[4].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[4].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[5].i_vrf_ckg/xpm_memory_base_inst_i_1__4' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[5].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[5].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[6].i_vrf_ckg/xpm_memory_base_inst_i_1__5' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[6].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[0].i_lane/i_vrf/gen_banks[6].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[0].i_vrf_ckg/xpm_memory_base_inst_i_1__7' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[0].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[0].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[1].i_vrf_ckg/xpm_memory_base_inst_i_1__8' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[1].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[1].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[2].i_vrf_ckg/xpm_memory_base_inst_i_1__9' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[2].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[2].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[3].i_vrf_ckg/xpm_memory_base_inst_i_1__10' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[3].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[3].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[4].i_vrf_ckg/xpm_memory_base_inst_i_1__11' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[4].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[4].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[5].i_vrf_ckg/xpm_memory_base_inst_i_1__12' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[5].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[5].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[6].i_vrf_ckg/xpm_memory_base_inst_i_1__13' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[6].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[6].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[7].i_vrf_ckg/xpm_memory_base_inst_i_1__14' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[7].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[1].i_lane/i_vrf/gen_banks[7].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[0].i_vrf_ckg/xpm_memory_base_inst_i_1__15' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[0].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[0].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[1].i_vrf_ckg/xpm_memory_base_inst_i_1__16' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[1].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[1].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[2].i_vrf_ckg/xpm_memory_base_inst_i_1__17' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[2].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[2].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[3].i_vrf_ckg/xpm_memory_base_inst_i_1__18' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[3].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[3].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[4].i_vrf_ckg/xpm_memory_base_inst_i_1__19' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[4].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[4].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[5].i_vrf_ckg/xpm_memory_base_inst_i_1__20' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[5].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[5].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[6].i_vrf_ckg/xpm_memory_base_inst_i_1__21' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[6].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[6].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[7].i_vrf_ckg/xpm_memory_base_inst_i_1__22' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[7].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[2].i_lane/i_vrf/gen_banks[7].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[0].i_vrf_ckg/xpm_memory_base_inst_i_1__23' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[0].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[0].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[1].i_vrf_ckg/xpm_memory_base_inst_i_1__24' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[1].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[1].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[2].i_vrf_ckg/xpm_memory_base_inst_i_1__25' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[2].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[2].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[3].i_vrf_ckg/xpm_memory_base_inst_i_1__26' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[3].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[3].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[4].i_vrf_ckg/xpm_memory_base_inst_i_1__27' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[4].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[4].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[5].i_vrf_ckg/xpm_memory_base_inst_i_1__28' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[5].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[5].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[6].i_vrf_ckg/xpm_memory_base_inst_i_1__29' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[6].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[6].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
WARNING: [Place 30-568] A LUT 'i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[7].i_vrf_ckg/xpm_memory_base_inst_i_1__30' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[7].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0 {RAMB36E1}
	i_ara_soc/i_system/i_ara/gen_lanes[3].i_lane/i_vrf/gen_banks[7].data_sram/gen_1_ports.i_xpm_memory_spram/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1 {RAMB36E1}
ERROR: [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 326076 of such cell types but only 203800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.
ERROR: [Place 30-640] Place Check : This design requires more LUT as Logic cells than are available in the target device. This design requires 326076 of such cell types but only 203800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c9c2365

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 5761.129 ; gain = 0.000 ; free physical = 21191 ; free virtual = 26879
Phase 1 Placer Initialization | Checksum: 12c9c2365

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 5761.129 ; gain = 0.000 ; free physical = 21191 ; free virtual = 26879
ERROR: [Place 30-99] Placer failed with error: 'Implementation Feasibility check failed, Please see the previously displayed individual error or warning messages for more details.'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 12c9c2365

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 5761.129 ; gain = 0.000 ; free physical = 21192 ; free virtual = 26879
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 53 Warnings, 1 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Sep  9 13:16:07 2024...
