/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 12775
License: Customer

Current time: 	Mon Sep 23 10:01:20 PKT 2024
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Ubuntu
OS Version: 6.8.0-45-generic
OS Architecture: amd64
Available processors (cores): 24

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 346 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	asus
User home directory: /home/asus
User working directory: /home/asus/Documents/ara-build-playground/cva6-stalone
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/asus/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/asus/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/asus/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/asus/Documents/ara-build-playground/cva6-stalone/vivado.log
Vivado journal file location: 	/home/asus/Documents/ara-build-playground/cva6-stalone/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-12775-b670

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: /home/asus/Documents/Vivado/vivado2018+IPs.lic:
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1


GUI allocated memory:	197 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,014 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/asus/Documents/ara-build-playground/cva6-stalone/cva6-stalone.xpr", 0); // q (O, cl)
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/asus/Documents/ara-build-playground/cva6-stalone/cva6-stalone.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project /home/asus/Documents/ara-build-playground/cva6-stalone/cva6-stalone.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+72883kb) [00:00:06]
// [Engine Memory]: 1,053 MB (+952809kb) [00:00:06]
// [GUI Memory]: 86 MB (+11408kb) [00:00:06]
// [GUI Memory]: 98 MB (+7299kb) [00:00:06]
// [Engine Memory]: 1,107 MB (+1259kb) [00:00:06]
// [GUI Memory]: 105 MB (+2566kb) [00:00:06]
// [GUI Memory]: 116 MB (+6001kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// Tcl Message: open_project /home/asus/Documents/ara-build-playground/cva6-stalone/cva6-stalone.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,165 MB. GUI used memory: 62 MB. Current time: 9/23/24, 10:01:22 AM PKT
// [Engine Memory]: 1,166 MB (+3333kb) [00:00:07]
// Project name: cva6-stalone; location: /home/asus/Documents/ara-build-playground/cva6-stalone; part: xc7k325tffg900-2
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 1,393 MB (+177845kb) [00:00:08]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ariane_xilinx (ariane_xilinx.sv)]", 5); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ariane_xilinx (ariane_xilinx.sv)]", 5); // B (F, cl)
// [Engine Memory]: 1,545 MB (+85811kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, cl)
// by (cl):  Open Elaborated Design : addNotify
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k325tffg900-2 Top: ariane_xilinx 
// TclEventType: ELABORATE_START
